[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
NKVDI Windows 10 $S3-6=

[NKVDI Windows 10 $S3-6]
Address=;42;STA1320600;A67FD7501ADC287B9758859DCC9709;STA136915316;EFDB472868357844679B266C689FB2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=98EB605D6D96B4
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\0DA8DFC15536EC9C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#NKVDI Windows 10 $S3-6
Launcher=WI
LaunchReference=BC0EFAC262D7A5176B1D77F821528F
LocHttpBrowserAddress=!
LogonTicket=98EB605D6D96B40DA8DFC15536EC9C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-MK1KjrCr7ZxY8G8hA7D5qkSQVZE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office-vdi.nexon.co.kr:443
startSCD=1606984938194
Title=폐쇄VDI Windows 10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

